global uniform int TonemapType;
global uniform float Gamma;
global uniform bool EExposure;
global uniform float Exposure;
global uniform bool ESaturation;
global uniform float Saturation;
global uniform bool Tint;
global uniform vec3 LTint;
global uniform vec3 HTint;

global uniform float SunIntensity;
global uniform float TorchIntensity;
global uniform float NightBrightness;
global uniform float CaveBrightness;
global uniform float ShadowIntensity;
global uniform bool BlinkingTorch;
global uniform bool CloudShadow;

global uniform vec3 MorningSunCol;
global uniform vec3 NoonSunCol;
global uniform vec3 NightSunCol;

global uniform vec3 NetherAmbient;
global uniform vec3 EndAmbient;

global uniform vec3 OverworldTorchColor;
global uniform vec3 UnderwaterTorchColor;
global uniform vec3 NetherTorchColor;
global uniform vec3 EndTorchColor;

global uniform bool EFog;
global uniform float Fog;
global uniform float MistDensity;
global uniform bool ERainMistOpacity;
global uniform float RainMistOpacity;
global uniform bool ECloudyFog;
global uniform float CloudyFog;

global uniform vec3 DayZenith;
global uniform vec3 DayHorizon;
global uniform vec3 NightZenith;
global uniform vec3 NightHorizon;
global uniform vec3 RainZenith;
global uniform vec3 RainHorizon;
global uniform vec3 EndZenith;
global uniform vec3 EndHorizon;
global uniform vec3 DawnZenith;
global uniform vec3 DawnEdge;
global uniform vec3 DawnHorizon;

global uniform bool Rainbow;
global uniform float RainbowClear;
global uniform float RainbowRain;

global uniform float GlowTex;
global uniform bool EGlowShimmer;
global uniform float GlowShimmer;
global uniform float GlowShimmerSpeed;
global uniform bool EGlowLeak;
global uniform float GlowLeak;

global uniform bool EPlantWave;
global uniform float PlantWave;
global uniform bool ELanternWave;
global uniform float LanternWave;
global uniform float WaveSpeed;
global uniform float WaveRange;

global uniform float WaterAlpha;
global uniform float WaterBump;
global uniform float WaterSpeed;
global uniform float WaterTexAlpha;
global uniform bool WaterWave;
global uniform bool WaterReflection;
global uniform bool WaterMask;
global uniform vec3 WaterTint;

global uniform float UnderwaterBrightness;
global uniform float CausticIntensity;
global uniform bool EUnderwaterWave;
global uniform float UnderwaterWave;
global uniform bool EUnderwaterStreaks;
global uniform float UnderwaterStreaks;
global uniform vec3 UnderwaterTint;

global uniform int CloudType;

global uniform float Cloud0Thickness;
global uniform float Cloud0ThicknessRain;
global uniform float Cloud0Alpha;
global uniform bool Cloud0Multilayer;

global uniform vec2 Cloud1Scale;
global uniform float Cloud1Depth;
global uniform float Cloud1Speed;
global uniform float Cloud1Density;
global uniform float Cloud1Alpha;

global uniform float Cloud2Thickness;
global uniform float Cloud2ThicknessRain;
global uniform int Cloud2Steps;
global uniform vec2 Cloud2Scale;
global uniform vec2 Cloud2Shape;
global uniform float Cloud2Density;
global uniform float Cloud2Velocity;
global uniform bool Cloud2Multilayer;
global uniform float Cloud2LayerOffset;
global uniform float Cloud2LayerThickness;
global uniform float Cloud2LayerThicknessRain;
global uniform int Cloud2LayerSteps;
global uniform vec2 Cloud2LayerScale;
global uniform vec2 Cloud2LayerShape;
global uniform float Cloud2LayerDensity;
global uniform float Cloud2LayerVelocity;

global uniform vec2 Cloud3Scale ;
global uniform float Cloud3Speed;
global uniform float Cloud3Shadow;
global uniform float Cloud3ShadowOffset;

global uniform bool EAurora;
global uniform float Aurora;
global uniform float AuroraVelocity;
global uniform float AuroraScale;
global uniform float AuroraWidth;
global uniform vec3 AuroraCol1;
global uniform vec3 AuroraCol2;

global uniform bool EShootingStar;
global uniform float ShootingStar;
global uniform float ShootingStarPeriod;
global uniform float ShootingStarDelay;

global uniform bool EGalaxyStars;
global uniform float GalaxyStars;
global uniform float GalaxyVibrance;
global uniform float GalaxySpeed;
global uniform float GalaxyDay;

global uniform bool ESunMoonAngle;
global uniform float SunMoonAngle;
global uniform float SunMoonSize;
global uniform float SunMoonRain;

global uniform bool EGodRay;
global uniform float GodRay;

global uniform bool EGroundRefl;
global uniform float GroundRefl;
global uniform float RainWetness;
global uniform float RainPuddles;
global uniform bool GroundAurora;

global uniform float EntityBrighness;
global uniform float EntityEdge;

global uniform bool EWeatherSpeck;
global uniform float WeatherSpeck;
global uniform float RainSlant;
global uniform float RainParticleSize;

global uniform bool LavaNoise;
global uniform bool ELavaBump;
global uniform float LavaBump;
global uniform float LavaNoiseSpeed;
