#include "res://assets/newb/uniformConfig.gdshaderinc"
#include "res://assets/newb/functions/tonemap.gdshaderinc"
#include "res://assets/newb/functions/detection.gdshaderinc"
#include "res://assets/newb/functions/fog.gdshaderinc"
#include "res://assets/newb/functions/sky.gdshaderinc"
#include "res://assets/newb/functions/clouds.gdshaderinc"
#include "res://assets/newb/functions/lighting.gdshaderinc"
#include "res://assets/newb/functions/water.gdshaderinc"
#include "res://assets/newb/functions/rain.gdshaderinc"
#include "res://assets/newb/functions/wave.gdshaderinc"
#include "res://assets/newb/functions/glow.gdshaderinc"